<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="va4-3D-VTP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="6Po-cj-d6H">
            <objects>
                <tableViewController id="MYG-Ij-VTI" customClass="CalendarViewController" customModule="SeptemberPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Bq-6s-B66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XGh-nz-7Ac">
                            <rect key="frame" x="0.0" y="64" width="600" height="308"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-LZ-8ik">
                                    <rect key="frame" x="0.0" y="279" width="600" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgm-TO-BtY">
                                        <size key="itemSize" width="69" height="69"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHc-Lz-5eo">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-cO-0iV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="hwZ-1p-JQe"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="september" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-Zq-wgR">
                                    <rect key="frame" x="8" y="150" width="584" height="118"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CbX-Zq-wgR" secondAttribute="height" multiplier="73:24" constant="225.08333333333337" id="cas-S0-DbZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JRW-LZ-8ik" firstAttribute="leading" secondItem="XGh-nz-7Ac" secondAttribute="leading" id="0i2-MX-lAr"/>
                                <constraint firstItem="Fd2-cO-0iV" firstAttribute="top" secondItem="XGh-nz-7Ac" secondAttribute="top" id="41B-sX-UhM"/>
                                <constraint firstAttribute="trailing" secondItem="JRW-LZ-8ik" secondAttribute="trailing" id="D7f-cc-MhJ"/>
                                <constraint firstAttribute="bottom" secondItem="JRW-LZ-8ik" secondAttribute="bottom" id="U7z-iu-DP4"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="MYG-Ij-VTI" id="Tih-gE-7tq"/>
                            <outlet property="delegate" destination="MYG-Ij-VTI" id="OsN-Jj-jGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfS-2Q-CYx"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="hwZ-1p-JQe" id="ton-Li-DBi"/>
                        <outlet property="calendarViewTopSpacingConstraint" destination="41B-sX-UhM" id="hRA-Jc-3K3"/>
                        <outlet property="galleryCollectionView" destination="JRW-LZ-8ik" id="M6d-Pd-lVs"/>
                        <outlet property="selectedImageView" destination="Fd2-cO-0iV" id="D6b-Br-zyD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNR-Li-cCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcH-w2-TBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="va4-3D-VTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPK-Hx-GJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYG-Ij-VTI" kind="relationship" relationship="rootViewController" id="cUM-Ou-8DT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91p-K8-ytU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="september" width="475" height="162"/>
    </resources>
</document>
